[90m= [39m[34;4mApp\Models\User[39;24m {#6240
    [34mid[39m: [35m11[39m,
    [34mname[39m: "[32mtheholyguard[39m",
    [34memail[39m: "[32mmareva.dumain@gmail.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$hpW2A43mxHVVYj4vPgqJheCIHu0ZX5LWDIbddZPyWQeFnLzsmRxNq[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-06-23 13:14:42[39m",
    [34mupdated_at[39m: "[32m2025-06-23 13:14:42[39m",
  }

